0:0:0:0:0:0:0:1 - - [31/Mar/2024:09:18:09 +0800] "GET /Http HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Mar/2024:09:18:09 +0800] "GET /Http/ HTTP/1.1" 404 961 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [31/Mar/2024:09:18:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Mar/2024:09:18:18 +0800] "GET /Http/myword.moity-soeoe.xyz/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [31/Mar/2024:09:18:21 +0800] "POST /Http/http1 HTTP/1.1" 200 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Mar/2024:09:23:30 +0800] "GET /Http/myword.moity-soeoe.xyz/login.html HTTP/1.1" 200 518 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [31/Mar/2024:09:23:37 +0800] "GET /Http/http1?username=111&password=222 HTTP/1.1" 200 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Mar/2024:09:30:04 +0800] "GET /Http HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Mar/2024:09:30:04 +0800] "GET /Http/ HTTP/1.1" 404 961 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Mar/2024:09:30:12 +0800] "GET /Http/myword.moity-soeoe.xyz/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Mar/2024:09:30:13 +0800] "GET /Http/myword.moity-soeoe.xyz/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:09:30:17 +0800] "POST /Http/http1 HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Mar/2024:09:30:17 +0800] "GET /Http/http2 HTTP/1.1" 200 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2024:09:30:50 +0800] "GET /Http/myword.moity-soeoe.xyz/login.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Mar/2024:09:30:56 +0800] "GET /Http/http1?username=333&password=444 HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:09:31:07 +0800] "GET /Http/http1?username=333&password=444 HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:09:31:14 +0800] "POST /Http/http1 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:09:31:14 +0800] "GET /Http/http2 HTTP/1.1" 200 - http-bio-8080-exec-10 1
